#  spring.application.name=selapak-api
#  spring.datasource.username=postgres
#  spring.datasource.password=Juandwiky123#
#  spring.datasource.url=jdbc:postgresql://localhost:5432/db_selapak
#  spring.datasource.driver-class-name=org.postgresql.Driver
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=selapak-api
spring.datasource.username=postgres
spring.datasource.password=derasderas
#change this to your data source url
#spring.datasource.url = "your data source url"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true

server.port=8080
server.error.include-message=always
spring.output.ansi.enabled=always

app.selapak.jwt.jwt-secret = secretSelapakApplicationAPI
app.selapak.jwt.app-name = Selapak Application API
app.selapak.jwt.jwt-expiration = 3600

# AWS configuration
#aws.access.key="your access key"
#aws.secret.key="your secret key"
#aws.region="your region"
#aws.bucket.name="your bucket name"

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username="your email app"
#spring.mail.password="your email app password"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


