 spring.application.name=selapak-api
 spring.datasource.username=postgres
 spring.datasource.password=Juandwiky123#
 spring.datasource.url=jdbc:postgresql://localhost:5432/db_selapak
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.application.name=selapak-api
#spring.datasource.username=postgres
#spring.datasource.password=derasderas
#spring.datasource.url=jdbc:postgresql://selapak-app.cloykeg4868r.ap-southeast-2.rds.amazonaws.com/db_selapak_api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true

server.port=8080
server.error.include-message=always
spring.output.ansi.enabled=always

app.selapak.jwt.jwt-secret = secretSelapakApplicationAPI
app.selapak.jwt.app-name = Selapak Application API
app.selapak.jwt.jwt-expiration = 3600

# AWS configuration
aws.access.key=AKIA6ODU4QYAHGG7RSXX
aws.secret.key=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
aws.region=ap-southeast-2
aws.bucket.name=my-aws-bucket-selapak


